<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALÃO DA RENATA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            background-color: #111;
            padding: 10px 15px;
            border: none;
        }
        .open-btn:hover {
            background-color: #575757;
        }
        .main-content {
            transition: margin-left 0.5s;
            padding: 16px;
            margin-left: 0;
        }
        }
        .imagem-direita {
        float: right; 
        width: 180px; 
        height: auto; 
        margin-left: 10px;   
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: 30px;
            height: 500px;
            width: 100%;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        *{
            background-color:  #e2d8ca;
        }
    </style>
</head>
<body>
    <button class="open-btn" onclick="openNav()">☰</button>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="tela-2.html">home</a>
         <a href="tela-3.html">procedimentos e valores</a>
        <a href="tela-4.html">profissionais do local e seus horarios</a>
        <a href="tela-5.html">whatsapp</a>
    </div>
    <a href="index.html">
      <img
        src="https://cdn.freelogodesign.org/files/bc3c4551fb234703bec40ca3c0c72e74/thumb/logo_200x200.png?v=0"
         class="imagem-direita">
    </a>
    <div id="main" class="main-content">
        <div class="image-container">
            <img src="https://fastly.4sqi.net/img/general/600x600/78408148_R-5FUsB_7l6_KbLw9DdM4QXwnQA4EtwYaO614u4VK8A.jpg" alt="Imagem Centralizada">
        </div>
        <br>
        <h2>Horário de funcionamento: Segunda a Sexta: 8h às 19h , Finais de Semana E Feriados: 9h às 13h </h2>
        <h2>Telefone: 11 2154-5197</h2>
   
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
<style>
    @media screen and (max-width: 730px)
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #e2d8ca;
            overflow-x: hidden;
            transition: 0.5s;
            
        }
        .sidebar a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: black;
        }
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            background-color: #111;
            padding: 10px 15px;
            border: none;
        }
        .open-btn:hover {
            background-color: #575757;
        }
        .main-content {
            transition: margin-left 0.5s;
            padding: 16px;
            margin-left: 0;
        }
    .imagem-direita {
    float: right; 
    width: 180px; 
    height: auto; 
    margin-left: 10px;   
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: 30px;
        height: 500px;
        width: 100%;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    *{
        background-color:  #e2d8ca;
    }
    </style>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

        
