<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALÃO DA RENATA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            background-color: #111;
            padding: 10px 15px;
            border: none;
        }
        .open-btn:hover {
            background-color: #575757;
        }
        .main-content {
            transition: margin-left 0.5s;
            padding: 16px;
            margin-left: 0;
        }
        }
        .imagem-direita {
        float: right; 
        width: 180px; 
        height: auto; 
        margin-left: 10px;   
        }
       
        *{
            background-color:  #e2d8ca;
        }
         table {
                    width: 90%;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td {
                  border: 2px solid black;
                    padding: 10px;

                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                .moving-border {
                    animation: moveBorder 2s infinite alternate;
                }
                @keyframes moveBorder {
                    0% {
                        border-width: 1px;
                    }
                    100% {
                        border-width: 7px;
                    }
                }
                .aviso {
            text-align: center;
            font-size: 30px;
            color: red;
            border: 10px solid black;
            margin: auto;
            width: 50%;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: black;
            border: 3px solid  gray;
            margin: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <button class="open-btn" onclick="openNav()">☰</button>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="tela-2.html">home</a>
         <a href="tela-3.html">procedimentos e valores</a>
        <a href="tela-4.html">profissionais do local e seus horarios</a>
        <a href="tela-5.html">whatsapp</a>
    </div>
    <a href="index.html">
      <img
        src="https://cdn.freelogodesign.org/files/bc3c4551fb234703bec40ca3c0c72e74/thumb/logo_200x200.png?v=0"
         class="imagem-direita">
    </a>
 
    <body>
      
        
        <table>
            <tr>
                <th class="moving-border">Nome</th>
                <th class="moving-border">Segunda-feira</th>
                <th class="moving-border">Terça-feira</th>
                <th class="moving-border">Quarta-feira</th>
                <th class="moving-border">Quinta-feira</th>
                <th class="moving-border">Sexta-feira</th>
                <th class="moving-border">Sábado</th>
                <th class="moving-border">Domingo</th>
            </tr>
            <tr>
                <td> EDRIANO SILVA </td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> FOLGA</td>
                <td> PRESENTE</td>
            </tr>
            <tr>
                <td> LUCIA</td>
                <td> FOLGA</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> FOLGA</td>
            </tr>
             <tr>
                <td> LUCIANO</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> FOLGA</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
            </tr>
           <tr>
                <td> RAFAEL</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> FOLGA</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
                <td> PRESENTE</td>
               <td> PRESENTE</td>
            </tr>
            <tr>
                <td> RUTI</td>
                <td> FOLGA</td>
                <td> FOLGA</td>
                <td> FOLGA</td>
                <td> FOLGA</td>
                <td> FOLGA</td>
                <td> FOLGA</td>
                <td> PRESENTE</td>
            </tr>
        </table>

        <br>        <br>        <br>        <br>        <br>
       
      
        <p class="aviso">O atendimento é realizado tanto com horário marcado quanto por ordem de chegada.</p>
        <br><br><br>
        <p> 
            EDRIANO SILVA: só faz masculino
            <br>
            LUCIA: faz masculino é feminino; E sombrancelha 
            <br>
            LUCIANO: faz masculino e feminino; E sombrancelha
            <br>
            RAFAEL: só faz masculino
            <br>
            RUTI: faz unha
        </p>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
<style>
    @media screen and (max-width: 730px)
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #e2d8ca;
            overflow-x: hidden;
            transition: 0.5s;

        }
        .sidebar a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: black;
        }
        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            color: white;
            background-color: #111;
            padding: 10px 15px;
            border: none;
        }
        .open-btn:hover {
            background-color: #575757;
        }
        .main-content {
            transition: margin-left 0.5s;
            padding: 16px;
            margin-left: 0;
        }
    .imagem-direita {
    float: right; 
    width: 180px; 
    height: auto; 
    margin-left: 10px;   
    }
    
    *{
        background-color:  #e2d8ca;
    }
    table {
                width: 90%;
                border-collapse: collapse;
                margin: auto;
            }
            th, td {
              border: 2px solid black;
                padding: 10px;

                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            .moving-border {
                animation: moveBorder 2s infinite alternate;
            }
            @keyframes moveBorder {
                0% {
                    border-width: 1px;
                }
                100% {
                    border-width: 7px;
                }
            }
            .aviso {
        text-align: center;
        font-size: 30px;
        color: red;
        border: 10px solid black;
        margin: auto;
        width: 50%;

    }
    p{
        text-align: center;
        font-size: 20px;
        color: black;
        border: 3px solid  gray;
        margin: auto;
        width: 30%;
    }
    </style>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>


